<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane id="rootPane" fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.petcom.backoffice.controller.ProductsController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TableView fx:id="productTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="codeCol" maxWidth="80.0" minWidth="80.0" resizable="false" text="Code" />
                            <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" minWidth="145.0" prefWidth="198.0" text="Naziv" />
                            <TableColumn fx:id="shortNameCol" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Kratik naziv" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="69.0" text="Odeljenje:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin></Label>
                              <ComboBox fx:id="cbOdeljenje" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#departmentChange" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin></ComboBox>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="111.0" text="Prodajno mesto:" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cbPos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#posChange" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="69.0" text="Objekat:">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cbObjekat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#objekatChange" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" text="Filter:" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="tfFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="1.0" top="1.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="160.0">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Osnovni podaci">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Naziv">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="tfName" layoutX="109.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="400.0" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="42.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Krati naziv">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="tfShortName" layoutX="109.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="72.0" />
                                          <Label alignment="CENTER_RIGHT" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Kod">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="tfCode" layoutX="109.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" AnchorPane.topAnchor="12.0" />
                                          <Label alignment="CENTER_RIGHT" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Poreska stopa">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Tip">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="cbType" layoutX="108.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" />
                                          <Label alignment="CENTER_RIGHT" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Kategorija">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="cbCategory" layoutX="108.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" />
                                          <ComboBox fx:id="cbVat" layoutX="109.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="148.0" />
                                          <CheckBox fx:id="cbActive" layoutX="554.0" layoutY="12.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" text="Aktivan" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                              <Tab text="Dodatni podaci">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Nutritivna vrednost">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <TextField fx:id="tfNutritional" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                          <Label alignment="CENTER_RIGHT" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Energetska vrednost">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <TextField fx:id="tfEnergy" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                          <Label alignment="CENTER_RIGHT" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Vreme pripremanja">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <TextField fx:id="tfPrepTime" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                          <Label alignment="CENTER_RIGHT" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Kuhinjski displej">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <ComboBox fx:id="cbKitchenDisplay" layoutX="150.0" layoutY="136.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab fx:id="tabNormativ" text="Normativ">
                                 <content>
                                    <BorderPane>
                                       <right>
                                          <AnchorPane fx:id="apNormativ" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="tfNormative" layoutX="135.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <TextField fx:id="tfOrder" layoutX="135.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <Label layoutX="15.0" layoutY="53.0" prefHeight="20.0" prefWidth="115.0" text="Normativ" />
                                                <Label layoutX="15.0" layoutY="83.0" prefHeight="20.0" prefWidth="115.0" text="Redosled" />
                                                <Button fx:id="btnSacuvajIzmene" layoutX="15.0" layoutY="128.0" mnemonicParsing="false" onAction="#normativeComit" prefHeight="32.0" prefWidth="225.0" text="Sačuvaj izmene" />
                                                <Button fx:id="btnDodaj" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#normativeNew" prefHeight="30.0" prefWidth="110.0" text="&lt;&lt; Dodaj" />
                                                <Button fx:id="btnUkloni" layoutX="130.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#normativeDelete" prefHeight="30.0" prefWidth="110.0" text="Ukloni &gt;&gt;" />
                                             </children></AnchorPane>
                                       </right>
                                       <center>
                                          <TableView fx:id="normativTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <columns>
                                              <TableColumn fx:id="ntColCode" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="44.0" resizable="false" text="Šifra" />
                                              <TableColumn fx:id="ntColName" editable="false" maxWidth="500.0" minWidth="-Infinity" prefWidth="226.0" text="Ime" />
                                                <TableColumn fx:id="ntColShortName" editable="false" maxWidth="300.0" prefWidth="120.0" text="Kratko Ime" />
                                                <TableColumn fx:id="ntColNormative" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="78.0" resizable="false" styleClass="doubleColumn" text="Normativ" />
                                                <TableColumn fx:id="ntColOrder" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="72.0" resizable="false" styleClass="integerColumn" text="Red" />
                                            </columns>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </Tab>
                            <Tab fx:id="tabGrupe" text="Grupe">
                              <content>
                                    <BorderPane>
                                       <right>
                                      <AnchorPane fx:id="apGrupe" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#groupNew" prefHeight="30.0" prefWidth="110.0" text="&lt;&lt; Dodaj" />
                                                <Button layoutX="130.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#groupDelete" prefHeight="30.0" prefWidth="110.0" text="Ukloni &gt;&gt;" />
                                                <CheckBox fx:id="cbGroupActive" layoutX="135.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Aktino" />
                                                <Label layoutX="15.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Sort" />
                                                <Label layoutX="15.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Pozicija" />
                                                <Label layoutX="15.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Boja" />
                                                <TextField fx:id="tfGroupSort" layoutX="135.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <TextField fx:id="tfGroupPosition" layoutX="135.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <TextField fx:id="tfGroupColor" layoutX="135.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <Button layoutX="13.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#groupPost" prefHeight="30.0" prefWidth="225.0" text="Sačuvaj izmene" />
                                             </children></AnchorPane>
                                       </right>
                                       <center>
                                          <TableView fx:id="tableGroup" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <columns>
                                              <TableColumn fx:id="grColName" prefWidth="75.0" text="Grupa" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                              </content>
                            </Tab>
                              <Tab fx:id="tabDodatni" text="Dodatni">
                                 <content>
                                    <BorderPane>
                                       <right>
                                          <AnchorPane fx:id="apGrupe1" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="&lt;&lt; Dodaj" />
                                                <Button layoutX="130.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Ukloni &gt;&gt;" />
                                                <CheckBox fx:id="cbDodatniActive" layoutX="135.0" layoutY="140.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Aktino" />
                                                <Label layoutX="15.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Sort" />
                                                <Label layoutX="15.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Pozicija" />
                                                <Label layoutX="15.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Boja" />
                                                <TextField fx:id="tfDodatniSort" layoutX="135.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <TextField fx:id="tfDodatniPosition" layoutX="135.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <TextField fx:id="tfDodatniColor" layoutX="135.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <Button layoutX="13.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="225.0" text="Sačuvaj izmene" />
                                             </children>
                                          </AnchorPane>
                                       </right>
                                       <center>
                                          <TableView fx:id="tableDodatni" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn fx:id="dodatniColName" prefWidth="75.0" text="Name" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabOpisni" text="Opisni">
                                 <content>
                                    <BorderPane>
                                       <right>
                                          <AnchorPane fx:id="apGrupe11" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#opisniNew" prefHeight="30.0" prefWidth="110.0" text="&lt;&lt; Dodaj" />
                                                <Button layoutX="130.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#opisniDelete" prefHeight="30.0" prefWidth="110.0" text="Ukloni &gt;&gt;" />
                                                <CheckBox fx:id="cbOpisniActive" layoutX="135.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Aktivno" />
                                                <Label layoutX="15.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Pozicija" />
                                                <Label layoutX="15.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Boja" />
                                                <TextField fx:id="tfOpisniPosition" layoutX="135.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <Button layoutX="13.0" layoutY="174.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#opisniPost" prefHeight="30.0" prefWidth="225.0" text="Sačuvaj izmene" />
                                                <ColorPicker fx:id="colorPickerOpisni" layoutX="135.0" layoutY="95.0" prefHeight="30.0" prefWidth="100.0" />
                                             </children>
                                          </AnchorPane>
                                       </right>
                                       <center>
                                          <TableView fx:id="tableOpisni" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn fx:id="opisniColId" maxWidth="-Infinity" minWidth="30.0" prefWidth="90.0" text="Id" />
                                                <TableColumn fx:id="opisniColName" maxWidth="-Infinity" minWidth="500.0" prefWidth="300.0" text="Name" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabKopirajNormativ" text="Kopiraj normativ">
                                 <content>
                                    <BorderPane>
                                       <right>
                                          <AnchorPane fx:id="apNormativ1" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="tfKopirajNormative" layoutX="113.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <TextField fx:id="tfKopirajOrder" layoutX="113.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                                <Label layoutX="15.0" layoutY="40.0" prefHeight="20.0" prefWidth="115.0" text="Normativ" />
                                                <Label layoutX="15.0" layoutY="83.0" prefHeight="20.0" prefWidth="115.0" text="Redosled" />
                                                <Button fx:id="btnKopirajSacuvajIzmene" layoutX="13.0" layoutY="129.0" mnemonicParsing="false" onAction="#normativeKopirajComit" prefHeight="32.0" prefWidth="200.0" text="Kopiraj Normative" />
                                             </children>
                                          </AnchorPane>
                                       </right>
                                       <center>
                                          <TableView fx:id="normativKopirajTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn fx:id="ntKopirajColCode" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="44.0" resizable="false" text="Šifra" />
                                                <TableColumn fx:id="ntKopirajColName" editable="false" maxWidth="500.0" minWidth="-Infinity" prefWidth="226.0" text="Ime" />
                                                <TableColumn fx:id="ntKopirajColShortName" editable="false" maxWidth="300.0" prefWidth="120.0" text="Kratko Ime" />
                                                <TableColumn fx:id="ntKopirajColNormative" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="78.0" resizable="false" styleClass="doubleColumn" text="Normativ" />
                                                <TableColumn fx:id="ntKopirajColOrder" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="72.0" resizable="false" styleClass="integerColumn" text="Red" />
                                             </columns>
                                          </TableView>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <bottom>
                        <HBox id="hBox" fx:id="hbGrupeNormativ" alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="10.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnBrisanje" mnemonicParsing="false" onAction="#deleteAction" prefWidth="200.0" text="Brisanje" />
                              <Button mnemonicParsing="false" onAction="#newAction" prefWidth="200.0" text="Novi" />
                              <Button onAction="#copyAction" prefWidth="200.0" text="Kopiraj" visible="false" />
                              <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                              <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelAction" prefWidth="200.0" text="Odustani" />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#comitAction" prefWidth="200.0" text="Potvrdi" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <stylesheets>
      <URL value="@../css/table.css" />
      <URL value="@../css/tabpane.css" />
      <URL value="@../css/backoffice.css" />
   </stylesheets>
</BorderPane>
