# barmaster-backoffice

backoffice/: .classpath  .gitignore  .project  Logging.txt.1  build.fxbuild  pom.xml  setup.cnf
backoffice/src/main/java/rs/petcom/backoffice/: Main.java
backoffice/src/main/java/rs/petcom/backoffice/controller/: BackofficeController.java  DocumentsController.java  NalogIspravkeListaController.java  NormativCopyController.java  PriceListDetailesController.java  PriceListsController.java  ProductNewDialogController.java  ProductsController.java  RekapitulacijaUtrosakaController.java
backoffice/src/main/java/rs/petcom/backoffice/controller/document/: PocetnoStanjeController.java  PocetnoStanjeDetailesController.java  PresifriranjeController.java  PresifriranjeDetailesController.java  PrijemnicaDetailesController.java  PrijemniceController.java  SravnjenjePoPopisuController.java  SravnjenjePoPopisuDetailesController.java
backoffice/src/main/java/rs/petcom/backoffice/controller/popis/: ControllEditController.java  ControllListController.java  PresekSmeneController.java
backoffice/src/main/java/rs/petcom/backoffice/controller/reports/: DPUDetailesController.java  DPUListaController.java  (+5 more)
backoffice/src/main/java/rs/petcom/backoffice/jasper/: .gitignore  DPUv2.jrxml  DPUv2_Summary1.jrxml  DPUv2_Summary2.jrxml  DPUv2_Summary3.jrxml  DocumentCorrection.jrxml  DocumentCorrectionSub.jrxml  NalogZaIspravku.jrxml  NalogZaIspravku2.jrxml  PocetnoStanje.jrxml  PresekSmene.jrxml  Presifriranje.jrxml  Prijemnica.jrxml  SalesReport.jrxml  SalesReportExpense.jrxml  SravnjenjePoPopisu.jrxml  StockReport.jrxml  SumarySalesReport.jrxml  TrakaRada.jrxml
backoffice/src/main/resources/rs/petcom/backoffice/css/: application.css  backoffice.css  dialog.css  table.css  tabpane.css  treeview.css
backoffice/src/main/resources/rs/petcom/backoffice/fxml/: BackOffice.fxml  Documents.fxml  NalogIspravkeLista.fxml  NormativCopyDialog.fxml  PriceListDetailes.fxml  PriceLists.fxml  ProductNewDialog.fxml  Products.fxml  RekapitulacijaUtrosaka.fxml
fastfood/: .gitignore  .project  Logging.txt.2  build.fxbuild  pom.xml  setup.cnf
fastfood/src/main/java/rs/petcom/fastfood/: Main.java  Test.java
fastfood/src/main/java/rs/petcom/fastfood/controller/: FastFoodController.java
fastfood/src/main/resources/rs/petcom/fastfood/css/: fastfood.css
fastfood/src/main/resources/rs/petcom/fastfood/fxml/: fastfood.fxml
kitchenmonitor/: .project  build.fxbuild  pom.xml  setup.cnf
kitchenmonitor/src/main/java/rs/petcom/kitchenmonitor/: KitchenMonitorController.java  KitchenOrder.java  Main.java  PorudzbinaController.java
kitchenmonitor/src/main/resources/css/: kitchenmonitor.css  order.css
kitchenmonitor/src/main/resources/rs/petcom/kitchenmonitor/fxml/: KitchenMonitor.fxml  Porudzbina.fxml
master/: .classpath  .project  build.fxbuild  pom.xml
master/src/main/java/rs/petcom/jasper/jasperviewerfx/: JRViewerFx.java  JRViewerFxController.java  JRViewerFxMode.java  JRViewerMain.java  TransactionResult.java  WarningToast.java
master/src/main/java/rs/petcom/master/: ControlledScreen.java  DialogBundle.java  DialogController.java  Localization.java  Main.java  ScreenBundle.java  ScreensController.java
master/src/main/java/rs/petcom/master/controller/: AlertController.java  AlertScreenController.java  AuthorisationScreenController.java  LoginController.java  LoyalityController.java  PaymentController.java  PaymentMethodSelectionController.java  YesNoDialogController.java
master/src/main/java/rs/petcom/master/dal/: Bill.java  Controll.java  ControllData.java  ControllProduct.java  CustomLogger.java  DPULIstData.java  DPUList.java  Department.java  Image.java  KitchenDisplay.java  Log.java  LogFormatter.java  NormativeItem.java  Object.java  PaymentMethod.java  PointOfSale.java  PointOfSaleProductDescription.java  PosMenu.java  PriceList.java  PriceListDetailes.java  PriceListType.java  Role.java  Round.java  RoundItem.java  RoundItemDescription.java  SQLHelper.java  Settings.java  Unit.java  User.java  Vat.java  WorkDay.java
master/src/main/java/rs/petcom/master/event/: Selection.java  SelectionEvenListener.java  SelectionEvent.java
master/src/main/java/rs/petcom/master/fical/: FiscalPrinter.java  Izvestaji.java
master/src/main/java/rs/petcom/master/gui/: AutoCompleteComboBoxListener.java  BillSummaryHeader.java  BillSummaryItem.java  BillSummaryItemAditional.java  BillSummaryItemDescriptional.java  BillSummaryPane.java  BillSummaryRound.java  BillSummarySum.java  ComboBoxCell.java  DialogData.java  DoubleTableCellFactory.java  EditingTableCellDouble.java  PointOfSaleCheckBoxCell.java  ProductButton.java  TimeTextField.java  TreeGroupCell.java  TreeProductGroupCell.java
master/src/main/java/rs/petcom/master/jasper/: .gitignore  Invoice.jrxml  PriceListReport.jrxml  VatRecap.jrxml
master/src/main/java/rs/petcom/print/: JRPrintPreview.java  JRPrintPreviewPane.java  PosPrinter.java
master/src/main/resources/: locale_en.properties  locale_sr.properties
master/src/main/resources/rs/petcom/master/css/: application.css  authorisation.css  dialog.css  login.css  loyalitiy.css  payment.css  table.css  tabpane.css
master/src/main/resources/rs/petcom/master/fxml/: Alert.fxml  AlertScreen.fxml  AuthorisationScreen.fxml  PaymentMethodSelection.fxml  YesNoDialog.fxml  backoffice.fxml  login.fxml  loyality.fxml  payment.fxml
master/src/main/resources/rs/petcom/master/jasper/: Invoice.jasper  PriceListReport.jasper  VatRecap.jasper
restaurant/: .gitignore  .project  pom.xml  setup.cnf
restaurant/src/main/java/rs/petcom/restaurant/: Main.java
restaurant/src/main/java/rs/petcom/restaurant/controller/: StoloviController.java
restaurant/src/main/java/rs/petcom/restaurant/dal/: SalePlace.java  SaleTable.java
restaurant/src/main/java/rs/petcom/restaurant/gui/: SalePlaceToggleButton.java  SaleTableButton.java
restaurant/src/main/resources/rs/petcom/restaurant/css/: application.css
restaurant/src/main/resources/rs/petcom/restaurant/fxml/: Stolovi.fxml
rmaster/: .project  pom.xml
(+91 files in other folders)
