<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.petcom</groupId>
  <artifactId>rmaster</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <organization>
  	<name>5.com d.o.o</name>
  </organization>
  <dependencies>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.2.0</version>
	</dependency>
	
  </dependencies>
  <build>
    <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.5</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
       </configuration>
     </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
      	<version>8.1.4</version>
      	<configuration>
			<mainClass>rs.petcom.fastfood.Main</mainClass>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>../master</module>
  	<module>../backoffice</module>
  	<module>../fastfood</module>
  	<module>../kitchenmonitor</module>
  	<module>../restaurant</module>
  </modules>
</project>