<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rs.petcom</groupId>
		<artifactId>rmaster</artifactId>
		<version>1.0.0</version>
		<relativePath>../rmaster</relativePath>
	</parent>
	<artifactId>master</artifactId>
	<organization>
		<name>5.com d.o.o</name>
	</organization>
	<build>
		<finalName>master</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>rs.petcom.master.Main</mainClass>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-custom-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>rs.petcom</groupId>
									<artifactId>master</artifactId>
									<version>1.0.0</version>
									<outputDirectory>${project.build.directory}/lib/</outputDirectory>
									<destFileName>master.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
							<excludes>**/*.jrxml</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
	            <groupId>com.alexnederlof</groupId>
	            <artifactId>jasperreports-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	                <execution>
	                    <phase>process-sources</phase>
	                    <goals>
	                            <goal>jasper</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
	                <sourceDirectory>src/main/java/rs/petcom/master/jasper</sourceDirectory>
	                <outputDirectory>src/main/resources/rs/petcom/master/jasper/</outputDirectory>
	                <outputFileExt>.jasper</outputFileExt>
	                <xmlValidation>true</xmlValidation>
	                <verbose>false</verbose>
	                <numberOfThreads>4</numberOfThreads>
	                <failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
	                <sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
	            </configuration>
	        </plugin>
	        
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>