<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="dialogRootPane" fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="300.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/dialog.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.petcom.master.controller.PaymentMethodSelectionController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="377.0" HBox.hgrow="NEVER">
               <children>
                  <BorderPane prefHeight="500.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="377.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="372.0">
                                 <bottom>
                                    <Button mnemonicParsing="false" onAction="#comitAction" prefHeight="36.0" prefWidth="150.0" styleClass="dialogButton" text="Potvrdi" BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <center>
                                    <GridPane fx:id="napomenaPane" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" BorderPane.alignment="TOP_RIGHT">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Napomena:">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextArea fx:id="taNapomena" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                       </children>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <Label id="dialogTitle" fx:id="dialogTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="377.0" text="Izbor načina plaćanja" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <VBox fx:id="listPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
